{
  "name": "PDF2NameSpace_Electron",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/wasimaftab/PDF2NameSpace_Electorn.git",
  "author": "Wasim Aftab <wasimgradapplication@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "kill-port 8000",
    "start": "concurrently --kill-others-on-fail \"uvicorn python.app:app --reload --port 8000\" \"cross-env NODE_ENV=development electron .\"",
    "build:win": "electron-builder --windows",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "axios": "^1.7.7"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "electron": "^32.1.1",
    "electron-builder": "^25.0.5",
    "electron-reload": "^2.0.0-alpha.1",
    "kill-port": "^2.0.1",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.yourcompany.pdfprocessor",
    "files": [
      "**/*",
      "py/**",
      "python/**"
    ],
    "extraFiles": [
      "py/**"
    ]
  }
}
